
string Solution::solve(string A) {
    string s = A;
    int j = A.length();
    int len = j;
    j = j-1;
    int count = 0, i = 0;
    string ans;
    if(s == string(A.rbegin(),A.rend()))
    {
        if(len%2 == 1)
        ans = "YES";
        else
        ans = "NO";
    }
    else{ 
        while(i<=j)
        {
        if(s[i] != s[j])
            count++;
        i++;
        j--;
        }
    if(count <= 1)
    {
        ans = "YES";
    }
    else
    {
        ans = "NO";
    }
    }
    return ans;
}
