public class Solution {
    public int minDistance(String A, String B) {
        int m = A.length();
        int n = B.length();
        char[] X = A.toCharArray();
        char[] Y = B.toCharArray();
        
        int ans = ED(X, Y, m, n);
        return ans;
    }
    public int ED(char[] X, char[] Y, int m, int n)
    {
        //base condition
        int [][] EDArray = new int[m+1][n+1];
        
        for(int i = 0; i<=m; ++i)
        {
            for (int j=0; j<=n; ++j)
            {
                if(i == 0)
                EDArray[i][j] = j;
                else if(j == 0)
                EDArray[i][j] = i;
                else if(X[i-1] == Y[j-1])
                {
                    EDArray[i][j] = EDArray[i-1][j-1]; 
                }
                else
                {
                    int a = 1+EDArray[i-1][j-1];
                    int b = 1+EDArray[i][j-1];
                    int c = 1+EDArray[i-1][j];
                    EDArray[i][j] = Math.min(Math.min(a, b), c);
                }
                
            }
        }
        return EDArray[m][n];
    }
}
