public class Solution {
    public int findLIS(int[] A) {
        int n = A.length;
        int[] lisArray = new int[n];
        
        for (int i =0; i<n; i++)
        lisArray[i]=1;
        
        for(int i = 1; i< n; ++i)
        {
            for(int j = 0; j<i; j++)
            {
                if((A[i] > A[j]) && (lisArray[i] < lisArray[j]+1))
                lisArray[i]= lisArray[j]+1;
            }
        }
        int max=0;
        for(int i =0; i<n; ++i)
        {
            if(lisArray[i] > max)
            max = lisArray[i];
        }
        return max;
    }
}
