public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int lis(final List<Integer> A) {
        int n = A.size();
        int[] lisArray = new int[n];
        
        for (int i =0; i<n; i++)
        lisArray[i]=1;
        
        for(int i = 1; i< n; ++i)
        {
            for(int j = 0; j<i; j++)
            {
                if((A.get(i) > A.get(j)) && (lisArray[i] < lisArray[j]+1))
                lisArray[i]= lisArray[j]+1;
            }
        }
        int max=0;
        for(int i =0; i<n; ++i)
        {
            if(lisArray[i] > max)
            max = lisArray[i];
        }
        return max;
    }
}
