public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public int isMatch(final String A, final String B) {
        char[] S = A.toCharArray();
        char[] P = B.toCharArray();

        int m = S.length;
        int n = P.length;
        int[][]match = new int[m+1][n+1];
        match[0][0] = 1;
        for(int i = 1; i<=m; i++)
        {
            match[i][0] = 0;
        }
        for(int j = 1; j<=n; j++)
        {
            match[0][j] = 0;
        }
        for(int i = 1; i<=m; i++)
        {
            for (int j = 1; j<=n; j++)
            {
                if(S[i-1]==P[j-1] || P[j-1] == '?')
                {
                    match[i][j] = match[i-1][j-1];
                }
                else if(P[j-1] == '*')
                {
                    match[i][j] = match[i][j-1] | match[i-1][j]; 
                }
                else
                {
                    match[i][j] = 0;
                }
            }
        }
        return match[m][n];
    }
}
