public class Solution {
    public int uniquePathsWithObstacles(int[][] A) {
        int rows = A.length;
        int col = A[0].length;
        int[][] dpArray = new int[rows][col];
        
        if(A[0][0] == 1)
        return 0;
        
        boolean flag = false;
        dpArray[0][0] = 1;
        //fill the rows
        for(int i = 1; i<col; ++i)
        {
            if(flag || (A[0][i] == 1))
            {
                flag = true;
                dpArray[0][i] = 0;
            }
            else
            dpArray[0][i] = 1;
        }
        
        //fill the columns
        flag = false;
        for(int i = 1; i<rows; ++i)
        {
            if(flag || (A[i][0] == 1))
            {
                flag = true;
                dpArray[i][0] = 0;
            }
            else
            dpArray[i][0] = 1;
        }
        
        
        for(int i = 1; i<rows; ++i)
        {
            for(int j =1; j<col; ++j)
            {
                if(A[i][j] == 1)
                dpArray[i][j] = 0;
                else
                dpArray[i][j] = dpArray[i-1][j] + dpArray[i][j-1];
            }
        }
        return dpArray[rows-1][col-1];
    }
}
